<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .sectionone {
        width: 100%;
        height: 530px;
        background-color: #FFC017;
    }

    .navone {
        border-bottom: 1px solid black;
        width: 100%;
        height: 75px;
        display: flex;
        position: fixed;
        background-color: #FFC017;
        z-index: 2;
    }

    .divone {
        width: 70%;
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
    }

    .divthree {
        width: 20%;
        height: 30px;
        display: flex;
        align-self: center;
        justify-content: center;
    }

    .divtwo {
        width: 32%;
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-left: 80px;
        margin-top: 4px;
    }

    .divtwo>ul {
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        font-family: sans-serif;
        font-size: 14px;
    }

    .buttonone {
        width: 110px;
        height: 35px;
        background-color: black;
        color: white;
        font-family: sans-serif;
        font-size: 14px;
        border: 1px solid black;
        border-radius: 50px;
        margin-right: 65px;
    }

    .h1 {
        padding-right: 330px;
    }

    .divfour {
        display: none;
        height: inherit;
    }

    @media (max-width:700px) {
        .navone {
            background-color: #FFC017;
        }

        .divone,
        .divtwo,
        .divthree {
            display: none;
        }

        .divfour {
            display: inherit;
            width: 100%;
            height: inherit;
            align-items: center;
            justify-content: space-around;
        }
    }

    .divsix {
        padding-top: 150px;
        padding-left: 60px;
    }

    .divsix2 {
        display: none;
    }

    .sec1hone {
        font-size: 110px;
        word-spacing: -15px;
        font-weight: 400;
    }

    .sec1pone {
        padding-top: 20px;
        font-family: sans-serif;
        font-size: 25px;
    }

    .buttontwo {
        margin-top: 45px;
        width: 210px;
        height: 43px;
        background-color: black;
        color: white;
        font-family: sans-serif;
        font-size: 20px;
        border: 1px solid black;
        border-radius: 50px;
    }

    @media (max-width:700px) {
        .sectionone {
            background-color: #FFC017;
        }

        .divsix {
            display: none;
        }

        .divsix2 {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-top: 150px;
            padding-left: 30px;
        }
    }


    .sectiontwo {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        width: 100%;
        height: 300px;
    }

    .familydiv {
        display: flex;
        margin-top: 20px;
        justify-content: space-evenly;
        font-family: sans-serif;
        font-size: 11px;
    }

    .divseven,
    .diveight,
    .divnine {
        display: inherit;
    }

    .familydiv2 {
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        font-family: sans-serif;
        font-size: 11px;
    }

    .divten,
    .diveleven,
    .divtwelve {
        display: inherit;
    }

    .sec2h1 {
        margin-top: 40px;
        margin-left: 100px;
        font-family: sans-serif;
        font-size: 17px;
    }

    .numberdivi {
        margin-left: 40px;
        font-size: 30px;
        color: rgba(0, 0, 0, 0.1);
    }

    .numberdivii {
        font-size: 30px;
        color: rgba(0, 0, 0, 0.1);
        margin-right: 25px;
    }

    .numberdiviii {
        font-size: 30px;
        color: rgba(0, 0, 0, 0.1);
        margin-right: 20px;
    }

    .numberdiv2 {
        margin-right: 20px;
        font-size: 30px;
        color: rgba(0, 0, 0, 0.1);
    }

    #smalldiv1 {
        margin-left: 20px;
        margin-top: 7px;
    }

    #smalldiv2,
    #smalldiv3 {
        margin-top: 7px;
    }

    #smallp1 {
        font-size: 14px;
    }

    #smallp2 {
        margin-top: 10px;
    }

    @media (max-width:700px) {

        .sectiontwo {
            display: flex;
            flex-direction: column;
            height: fit-content;
        }

        .familydiv,
        .familydiv2 {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-left: 35px;
        }

        .familydiv {
            justify-content: space-between;
        }

        .familydiv2 {
            margin-top: 0px;
            margin-bottom: 50px;
            justify-content: space-between;
        }

        .numberdivi {
            margin-left: 0px;
        }

        .sec2h1 {
            margin-left: 70px;
        }
    }

    #parentdiv {
        display: flex;
        justify-content: space-between;
        font-family: sans-serif;
        font-size: 13px;
    }

    #containerdiv1 {
        margin-top: 80px;
        margin-left: 65px;
    }

    #containerdiv2 {
        width: 40%;
        height: 400px;
        position: sticky;
        top: 70px;
        right: 10px;
        margin: 20px;
    }

    ul {
        display: flex;
        list-style: none;
        justify-content: space-between;
        width: 65%;
        font-family: sans-serif;
        font-size: 14px;
    }

    #img1 {
        width: 25%;
        height: 130px;
        margin-left: 5px;
    }

    #img2 {
        width: 25%;
        height: 130px;
        margin-top: 50px;
        margin-left: 44px;
    }

    #img3 {
        width: 25%;
        height: 130px;
        margin-top: 50px;
        margin-left: 147px;
    }

    #img4 {
        width: 25%;
        height: 130px;
        margin-top: 50px;
        margin-left: 83px;
    }

    #img5 {
        width: 25%;
        height: 130px;
        margin-top: 60px;
        margin-left: 10px;
    }

    #img6 {
        width: 25%;
        height: 130px;
        margin-top: 50px;
        margin-left: 60px;
    }

    #img7 {
        width: 25%;
        height: 130px;
        margin-top: 50px;
        margin-left: 98px;
    }

    #img8 {
        width: 25%;
        height: 130px;
        margin-top: 50px;
        margin-left: 50px;
    }

    #img9 {
        width: 25%;
        height: 130px;
        margin-top: 70px;
        margin-left: 30px;
    }

    #img10 {
        width: 25%;
        height: 130px;
        margin-top: 50px;
        margin-left: 110px;
    }

    #imagediv {
        display: flex;
    }

    #jdiv {
        margin-top: 70px;
    }

    #c2div1 {
        margin-left: 48px;
        margin-top: 50px;
        font-size: 12px;
        font-family: sans-serif;
        margin-bottom: 20px;
    }

    #c2div2 {
        margin-left: 50px;
        margin-bottom: 10px;
    }

    #bone {
        width: 120px;
        height: 35px;
        border: none;
        border-radius: 20px;
    }

    #c2pone {
        margin-left: 50px;
        margin-top: 25px;
        font-family: sans-serif;
        font-size: 14px;
        color: green;
    }

    #uldiv1 {
        margin-top: 30px;
        margin-left: 50px;
        border-top: 1px solid black;
        padding-top: 30px;
    }

    #uldiv2 {
        margin-top: 10px;
        margin-left: 50px;
    }

    @media (max-width:700px) {
        #parentdiv {
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
        }

        #c2div2 {
            display: flex;
            width: 100%;
        }

        #uldiv1,
        #uldiv2 {
            display: none;
        }
    }
</style>

<body>

    <nav class="navone">
        <div class="divone">
            <h1 class="h1">Medium</h1>
        </div>
        <div class="divtwo">
            <ul>
                <li>Our story</li>
                <li>Membership</li>
                <li>Write</li>
                <li>Sign in</li>
            </ul>
        </div>
        <div class="divthree">
            <button class="buttonone">Get started</button>
        </div>
        <div class="divfour">
            <h1>Medium</h1>
            <div id="divfive">
                <button class="buttonone">Get started</button>
            </div>
        </div>
    </nav>
    <section class="sectionone">
        <div class="divsix">
            <h1 class="sec1hone">Stay curious.</h1>
            <p class="sec1pone">Discover stories, thinking, and expertise <br>
                from writers on any topic.</p>
            <button class="buttontwo">Start reading</button>
        </div>

        <div class="divsix2">
            <h1 class="sec1hone">Stay curious.</h1>
            <p class="sec1pone">Discover stories, thinking, and expertise <br>
                from writers on any topic.</p>
            <button class="buttontwo">Start reading</button>
        </div>
    </section>
    <section class="sectiontwo">
        <h1 class="sec2h1">Trending on Medium</h1>
        <div class="familydiv">
            <div class="divseven">
                <div>
                    <h1 class="numberdivi">01</h1>
                </div>
                <div id="smalldiv1">
                    <p id="smallp1">cassie kozyrkov</p>
                    <h1>What are Embeddings? vector <br>
                        Databases? Vector search? k-NN? ANN?</h1>
                    <p>Feb 2 . 6 min read </p>
                </div>
            </div>
            <div class="diveight">
                <div>
                    <h1 class="numberdivii">02</h1>
                </div>
                <div id="smalldiv2">
                    <p id="smallp1">Annie Tanasugarn, PhD in invisible illness</p>
                    <h1>5 Sublte signs you Experienced a Rough <br>
                        Childhood</h1>
                    <p>Feb 3 . 8 min read</p>
                </div>
            </div>
            <div class="divnine">
                <div>
                    <h1 class="numberdiviii">03</h1>
                </div>
                <div id="smalldiv3">
                    <p id="smallp1">Nicole Alexandra Michaelis</p>
                    <h1>The future of content design is not what <br>
                        you think it is</h1>
                    <p>Feb 1 . 6 min read</p>
                </div>
            </div>
        </div>

        <div class="familydiv2">
            <div class="divten">
                <div>
                    <h1 class="numberdiv2">04</h1>
                </div>
                <div>
                    <p id="smallp2">Dr. Jason Fung</p>
                    <h1>Understanding Hunger-The Body fat <br>
                        Thermostat Part 3</h1>
                    <p>Feb 1 . 7 min read</p>
                </div>
            </div>
            <div class="diveleven">
                <div>
                    <h1 class="numberdiv2">05</h1>
                </div>
                <div>
                    <p id="smallp2">Thomas Smith in The Generator</p>
                    <h1>Google Bards New AI Image Generator <br>
                        -Everything to know</h1>
                    <p>Feb 2 . 7 min read</p>
                </div>
            </div>
            <div class="divtwelve">
                <div>
                    <h1 class="numberdiv2">06</h1>
                </div>
                <div>
                    <p id="smallp2">danah boyd</p>
                    <h1>KOSA isnt designed to help Kids</h1>
                    <p>Jan 31 . 13 min read</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="parentdiv">
            <div id="containerdiv1">
                <div id="imagediv">
                    <div id="">
                        <p>Quentin Septer</p>
                        <h1>Simultaneous Invention: Why You Shouldn’t Wait <br> to Create</h1>
                        <p>In a sentence, simultaneous invention is why you shouldn’t <br> wait to create.</p>
                        <p>Jan 28
                            ·
                            5 min read
                            ·
                            <button>creativity</button>
                        </p>
                    </div>
                    <img id="img1" src="https://miro.medium.com/v2/resize:fill:300:201/1*GkorW3xTNkXuXThusqbJzg.jpeg"
                        alt="">
                </div>

                <div id="imagediv">
                    <div id="jdiv">
                        <p>Jacob Bennett in level Up coding</p>
                        <h1>The 5 paid subscriptions I actually use in 2024 <br> as a software engineer</h1>
                        <p>Tools I use that are cheaper than Netflix</p>
                        <p>Jan 4
                            ·
                            5 min read
                            · <button>Software Engineering</button></p>
                    </div>
                    <img id="img2" src="https://miro.medium.com/v2/resize:fill:300:201/1*GkorW3xTNkXuXThusqbJzg.jpeg"
                        alt="">
                </div>

                <div id="imagediv">
                    <div id="jdiv">
                        <p> The Daily Edition In The Medium Blog</p>
                        <h1>Welcome to Medium’s Daily Edition</h1>
                        <p>Today: The lesser-known origins of Dry January</p>
                        <p>Jan 31
                            ·
                            4 min read
                            · <button>Medium</button></p>
                    </div>
                    <img id="img3" src="https://miro.medium.com/v2/resize:fill:300:201/1*GkorW3xTNkXuXThusqbJzg.jpeg"
                        alt="">
                </div>

                <div id="imagediv">
                    <div id="jdiv">
                        <p>joahspearman in Rock n Heavy</p>
                        <h1>Is André 3000 the Most Free Black Man in <br> America?</h1>
                        <P>Jan 24
                            ·
                            7 min read
                            · <button>Music</button></P>
                    </div>
                    <img id="img4" src="https://miro.medium.com/v2/resize:fill:300:201/1*GkorW3xTNkXuXThusqbJzg.jpeg"
                        alt="">
                </div>

                <div id="imagediv">
                    <div id="jdiv">
                        <p>Sivan Hermon in Code Like a Girl </p>
                        <h1>Starting with No: Why Most People Shouldn’t Be <br> Managers</h1>
                        <p>Why the desired title won’t give you what you’re looking for</p>
                        <p>Jan 24
                            ·
                            7 min read
                            · <button>Leadership</button></p>
                    </div>
                    <img id="img5" src="https://miro.medium.com/v2/resize:fill:300:201/1*GkorW3xTNkXuXThusqbJzg.jpeg"
                        alt="">
                </div>

                <div id="imagediv">
                    <div id="jdiv">
                        <p>Ryan Chin in living Color</p>
                        <h1>Looking at a Familiar Place From a New Angle</h1>
                        <p>A fly fisher discovers the wonders of a river’s surface</p>
                        <p>Jan 24
                            ·
                            7 min read
                            · <button>River</button></p>
                    </div>
                    <img id="img6" src="https://miro.medium.com/v2/resize:fill:300:201/1*GkorW3xTNkXuXThusqbJzg.jpeg"
                        alt="">
                </div>

                <div id="imagediv">
                    <div id="jdiv">
                        <p>Dan Canon in I Taught the Law</p>
                        <h1>The Trump Exception to the Constitution</h1>
                        <p>The First Amendment Isn’t What’s Enabling Trump. It’s the <br> Courts.</p>
                        <p>Jan 12
                            ·
                            10 min read
                            · <button>Law</button></p>
                    </div>
                    <img id="img7" src="https://miro.medium.com/v2/resize:fill:300:201/1*GkorW3xTNkXuXThusqbJzg.jpeg"
                        alt="">
                </div>

                <div id="imagediv">
                    <div id="jdiv">
                        <p>Polly Mackintosh</p>
                        <h1>‘Medicine’: Is sober dancing the new ecstasy?</h1>
                        <p>I’m on a boat in Amsterdam. It’s 8pm on a Friday and the walls <br>
                            are already wet with condensation. The topless man next to...</p>
                        <p>Jan 7
                            ·
                            6 min read
                            · <button>Dance</button></p>
                    </div>
                    <img id="img8" src="https://miro.medium.com/v2/resize:fill:300:201/1*GkorW3xTNkXuXThusqbJzg.jpeg"
                        alt="">
                </div>

                <div id="imagediv">
                    <div id="jdiv">
                        <p>Michelle Wiles in Embedded Brand Strategy</p>
                        <h1>Stanley hype and Samba cringe: Why products <br> fall in and out of style</h1>
                        <p>Do I really want the Stanley cup? Or do I want it because <br> everyone else wants it?</p>
                        <p>Jan 16
                            ·
                            7 min read
                            · <button>Marketting</button></p>
                    </div>
                    <img id="img9" src="https://miro.medium.com/v2/resize:fill:300:201/1*GkorW3xTNkXuXThusqbJzg.jpeg"
                        alt="">
                </div>

                <div id="imagediv">
                    <div id="jdiv">
                        <p>Prof Bill Buchanan OBE in ASecuritySite:When Bob Met Alice</p>
                        <h1>Is Barbie’s Password ‘uiff;rnl’?</h1>
                        <p>Can’t wait to crack the Barbie cipher? Try here.</p>
                        <p>Jan 13
                            ·
                            3 min read
                            · <button>Crytography</button></p>
                    </div>
                    <img id="img10" src="https://miro.medium.com/v2/resize:fill:300:201/1*GkorW3xTNkXuXThusqbJzg.jpeg"
                        alt="">
                </div>
            </div>
            <div id="containerdiv2">
                <div id="c2div1">
                    <h1>Discover more of what matters to you</h1>
                </div>
                <div id="c2div2">
                    <button id="bone">Programing</button>
                    <button id="bone">Data Science</button>
                    <button id="bone">Technology</button>
                </div>
                <div id="c2div2">
                    <button id="bone">Self Improvment</button>
                    <button id="bone">Writing</button>
                    <button id="bone">Relationships</button>
                </div>
                <div id="c2div2">
                    <button id="bone">Machine Learning</button>
                    <button id="bone">Productivity</button>
                    <button id="bone">Politics</button>
                </div>
                <p id="c2pone">See more topics</p>
                <div id="uldiv1">
                    <ul>
                        <li>Help</li>
                        <li>Status</li>
                        <li>About</li>
                        <li>Careers</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div id="uldiv2">
                    <ul>
                        <li>Privacy</li>
                        <li>Terms</li>
                        <li>Text to Speech</li>
                        <li>Teams</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

</html>