<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    #divOne {
        width: 200px;
        height: 200px;
        background-color: cadetblue;
        border-radius: 5px;
    }
    .divOne {
        width: 250px;
        height: 250px;
        margin-top: 10px;
        background-color: aquamarine;
        border-radius: 5px;
    }
    #divTwo {
        width: 150px;
        height: 150px;
        margin-top: 10px;
        background-color: indianred;
        border-radius: 5px;
    }
    .divTwo {
        width: 100px;
        height: 100px;
        margin-top: 10px;
        background-color: teal;
        border-radius: 5px;
    }
    a:hover{
        color: blue;
        background-color: brown;
        }
        div:first-child{
    background-color: darkkhaki;
        }
        section >#divThree {
            background-color: chocolate;
        }
        section> div:nth-child(odd)
        {background-color: darkmagenta;}


</style>
<body>
    /*<a href=""> Read More... </a> */
    <div id="divOne"></div>
      <div class="divOne"></div>
      <div id="divTwo"></div>
      <div class="divTwo"></div>
      <div id="divThree"></div>
    
      <section>
        <div>Blue</div>
        <div>Green</div>
        <div id="divThree">Red</div>
        <div>Indigo</div>
        <div>Brown</div>
        <div>Purple</div>
        <div>Maroon</div>
        <div>Grey</div>
        <div>Black</div>
        <div>White</div>
        



      </section>




      
</body>
</html>