<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100%;
        background-image: url(https://dnm.nflximg.net/api/v6/BvVbc2Wxr2w6QuoANoSpJKEIWjQ/AAAAQTQRt70-FUp4pDljmeqIBkuIVy-9ehAaduKsnh3NouFiVSUq5WQnZu1kis72dBmPtz1CUjnUfoTHuYGXYyecs_oserw3b9LxFNRJOT2RGuyhNaGmC9hU0YI1rWVulTDdDXFaCQVJ5zZBaFe6qo5pFf1AaT4.jpg?r=5cf);
        background-repeat: no-repeat;
        background-size: cover;
    }

    #mainDiv {
        width: 100%;
        height: 100vh;

        background-color: rgba(65, 16, 16, 0.6)
    }

    #p1 {
        color: red;
        margin-bottom: 250px;
        justify-content: space-between;
        display: flex;
        margin-left: 50px;
        padding-top: 20px;
        font-size: 40px;

        text-align: left;

        padding: 8px;
    }

    * {
        margin: 0;
        padding: 0;
    }



    input {
        width: 350px;
        height: 35px;
        border: 2px solid white;
        border-radius: 5px;
        color: white;
        background-color: transparent;
    }




    #DivTwo {
        text-align: center;
        font-size: 40px;
        font-weight: 20px;
        color: whitesmoke;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-inline-start: 20px;
    }

    #buttonTwo {
        background: red;
        color: white;
        border-color: red;
        width: 200px;
        height: 60px;
        font-weight: bold;
        border-radius: 3px;



    }


    #head1 {
        color: whitesmoke;
        text-align: center;
        font-size: 25px;
        font-family: cambria, serif;
        font-weight: lighter;
    }

    #head2 {
        color: whitesmoke;
        text-align: center;
        font-size: 20px;
        font-family: cambria, serif;
        font-weight: lighter;
    }

    #buttonOne {
        background-color: red;
        color: white;
        width: 100px;
        height: 40px;
        font-size: 20px;
        margin-left: 1400px;
        margin-bottom: 40px;

    }

    #Email {
        height: 60px;
    }
</style>






<body>
    <div id="mainDiv">

        <div id="p1"> NETFLIX</h1>
        </div>

        <button id="buttonOne">Sign in</button>





        <div id="DivTwo">
            <p>
            <h2> Unlimited movies, TV shows, and more</h2>
            </p>
            <p>
            <h5 id="head1">Watch anywhere. Cancel anytime. </h5>
            </p><br>
            <p>
            <h6 id="head2"> Ready to watch?Enter your email to create or restart your membership.</h6>
            </p><br>
            <p><input id="Email" placeholder="Email address"><button id="buttonTwo"> Get Started<i
                        class="fa-solid fa-chevron-right"></i></button></p>
        </div>


</body>
<script src="https://kit.fontawesome.com/f5f130ea41.js" crossorigin="anonymous"></script>

</html>