<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    #divOne {
        width: 100%;
        height: 100vh;
        /* background-color: aqua; */
        background-image: url(https://st2.depositphotos.com/1837549/7596/i/450/depositphotos_75968529-stock-photo-cristiano-ronaldo-of-real-madrid.jpg), url(https://e0.365dm.com/23/08/2048x1152/skysports-harry-maguire-manchester-united_6254697.jpg?20230818140004);
        background-size: 100px 80px;
        background-position: right top, left bottom;
        background-repeat: no-repeat, no-repeat;
    }

    * {
        margin: 0;
        padding: 0;
    }
    #divTwo {
        background-color: #04AA6D;
        width: 200px;
        height: 200px;
    }
    #pOne{
        text-align: center;
        font-size: 30px;
        
    }
</Style>

<body>
    <div id="divOne"></div>
        <div id="divTwo">
            
    </div>

    <p id="pOne">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, numquam.</p>

</body>

</html>