<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        font-size: 150px;
        background-image: url(https://c8.alamy.com/comp/DBKX02/manchester-united-football-club-crest-DBKX02.jpg);
        /* background-color: aqua; */
        width: 100%;
        height: 100vh;
        background-size: contain;
        background-clip: text;
        color: transparent;
        text-indent: 80px;





    }

    #GO {
        font-size: 150px;
        background-image: url(https://c8.alamy.com/comp/DBKX02/manchester-united-football-club-crest-DBKX02.jpg);
        /* background-color: aqua; */
        width: 100%;
        height: 100vh;
        background-size: contain;
        background-clip: text;
        color: transparent;


    }
</style>

<body>
    <div>
        <h1><i>OLUWASEGUN</i></h1>
        <H3 id="GO">Good morning Mr Adewole </H3>
    </div>

</body>

</html>