<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #grad {
        width: 300px;
        height: 200px;
        background-color: red;
        background-image: linear-gradient(90deg, blue, black, red, yellow);
        text-align: center;
        margin: auto;
        color: #888888;
        font: size 50px;
        font-weight: bold;
    }

    #grad1 {
        height: 200px;
        width: 300px;
        background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
    }

    #grad2 {
        height: 200px;
        width: 300px;
        background-color: red;
        background-image: repeating-linear-gradient(190deg, red, yellow 10%, green 20%);
    }

    #grad3 {
        height: 150px;
        width: 300px;
        background-color: red;
        background-image: radial-gradient(red, yellow, green);
    }

    #grad4 {
        height: 200px;
        width: 300px;
        background-color: red;
        background-image: radial-gradient(red 5%, yellow 15%, green 60%);
    }

    #grad6 {
        height: 200px;
        width: 300px;
        background-color: red;
        background-image: radial-gradient(circle, red 10%, yellow 30%, green 60%);
    }

    #grad5 {
        height: 200px;
        width: 300px;
        background-color: red;
        background-image: radial-gradient(farthest-corner at 60% 55%, red, yellow, black);
    }

    #G00 {
        letter-spacing:2px;
        word-spacing: 5px;
        line-height: 50px;
        text-shadow: 5px 5px green;
        /* padding: 20px; */
        font-family: 'sofia', cursive;
        color: #9acd32;
        text-align: center;
        text-decoration: underline;
        text-transform: lowercase;
        -webkit-text-stroke: 1px red;
        text-indent: 80px;

    }

    #grad7 {
        height: 200px;
        width: 300px;
        background-color: red;
        background-image: repeating-radial-gradient(red 5%, yellow 15%, green 60%);
    }

    body {
        background-image: url(https://c8.alamy.com/comp/DBKX02/manchester-united-football-club-crest-DBKX02.jpg);
    }

    #MainDiv {
        width: 100%;
        height: fit-content;
        background-color: rgba(255, 255, 255, 0.40);

    }

    * {
        margin: 0px;
        padding: 0px;
    }

    #grad8 {
        width: 400px;
        height: 400px;
        background-image: conic-gradient(red, yellow, green);


    }

    #grad9 {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        background-image: conic-gradient(grey 0deg, grey 60deg,
                yellow 60deg, yellow 120deg,
                green 120deg, green 180deg,
                red 180deg, red 240deg,
                brown 240deg, brown 300deg,
                maroon 300deg, maroon 360deg);

    }
</style>

<body>


    <div id="MainDiv">
        <h1 id="G00">
            Geeks for Geeks

        </h1>



        <h1>
            Linear Gradient - Top to Bott</h1>
        <p>This linear gradient starts red at the top, transitioning to yellow at the bottom:</p>

        <div id="grad">Rainbow Background </div>
        <br>
        <div id="grad1"></div>
        <br>
        <div id="grad2"></div>
        <br>
        <div id="grad3"></div>
        <br>
        <div id="grad4"></div>
        <br>
        <div id="grad5"></div>
        <br>
        <div id="grad6"></div>
        <br>
        <div id="grad7"></div>
        <br>
        <div id="grad8"></div>
        <br>
        <div id="grad9"></div>

    </div>

</body>

</html>