<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#Sec1{
    border: 1px solid black;
    width: 50%;
    height: 400px;
    margin-left: 350px;
    box-shadow: 5px 5px 5px ;
    background-color: azure;
   
}
#Sec1H{
    display: flex;
    
    justify-content: center;
    font-size: 30px;
   
}

#Input1{
    width: 670px;
    height: 40px;
    margin-left: 10px;
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 5px;
}
Button{
    margin-top: 35px;
    width: 80px;
    height: 40px;
    margin-left: 10px;
    background-color: black;
    color: white;
    border-radius: 3px;
    border: none;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 400;
  
}


</style>
<body>
    <section id="Sec1">
<h3 id="Sec1H">Shopping List</h3>

<div>
    <input id="Input1"  placeholder="ITEM" type="text">
   
    <input id="Input1" placeholder="PRICE" type="text">
    <input id="Input1" placeholder="QUANTITY" type="text">

   <button>Submit</button>
</div>



    </section>
</body>
</html>